---
db_port: 5432

git_branch: HEAD

web_base_dir: /home/{{ web_user }}
web_app_dir: /home/{{ web_user }}/demo
web_listen_port: 8000

nginx_conf: http-nginx.conf

nginx_conf_dir: "/etc/nginx"

nginx_log_dir: "/var/log/nginx"

nginx_certs_dir: "/etc/nginx/secrets"

log_dir: "{{ web_base_dir }}/logs"

sudo: True
